spacetravel/spacetravel/App.xaml

<Application x:Class="spacetravel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:spacetravel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="White" SecondaryColor="White" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/Resources/AppResources.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ButtonMenu.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Page.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}" x:Key="TextBoxStyle">
                <Setter Property="Padding" Value="10 20 0 0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="PlaceholderTextBlock"
                                            Text="{TemplateBinding Tag}"
                                            Foreground="#FF8D8D8D"
                                            Margin="15,0,0,0"
                                            VerticalAlignment="Center"
                                            Opacity="0.5">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <Border x:Name="LeftHighlightBorder"
                                                Grid.Column="0"
                                                BorderBrush="White"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="3, 0, 0, 0"
                                                Visibility="Collapsed" />

                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Focusable="false"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden" />
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="LeftHighlightBorder" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter TargetName="LeftHighlightBorder" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
