spacetravel/spacetravel/Views/Controls/AddTourPage.xaml

<UserControl x:Class="spacetravel.Views.Controls.AddTourPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spacetravel.Views.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Style="{StaticResource Page_Style}"
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="#FF2B2B2B"/>
            <Setter Property="ComboBox.ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="#FF2B2B2B" />
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFCCCCCC" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                    
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="ArrowLeft" Margin="10,20,0,0" Width="30" Height="30" Foreground="White">
            <materialDesign:PackIcon.Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:PackIcon.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding GoBack}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </materialDesign:PackIcon>
        <TextBlock Text="Add new tour" Foreground="white" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="310,20,0,0" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="image" Grid.Column="0" Width="298" Height="196" Margin="0 102 0 0" VerticalAlignment="Top" 
            Stroke="White" StrokeDashArray="10" />
        <Image Source="{Binding CurrImage}" Grid.Column="0" Width="300" Height="200" Margin="0 100 0 0" VerticalAlignment="Top" Stretch="UniformToFill" />
        <Button Content="add preview image" Command="{Binding AddImageCommand}" Grid.Column="0" BorderBrush="White" Width="300" Height="50" VerticalAlignment="Top" Margin="50,370,50,0" FontFamily="D-DIN" FontSize="16"/>
        <TextBox Text="{Binding NameField}" x:Name="name" Style="{StaticResource TextBoxStyle}" FontSize="15" Foreground="White" Grid.Column="1" Width="300" Height="60" Background="#FF2B2B2B" Tag="name" Margin="50,100,50,540" FontFamily="D-DIN"/>
        <TextBox Text="{Binding PriceField}" x:Name="price" Style="{StaticResource TextBoxStyle}" FontSize="15" Foreground="White" Grid.Column="1" Width="300" Height="60" Background="#FF2B2B2B" Tag="price" Margin="50,280,50,360" FontFamily="D-DIN"/>
        <TextBox Text="{Binding DescriptionField}" x:Name="description" Style="{StaticResource TextBoxStyle}" FontSize="15" Foreground="White" Grid.Column="1" Width="300" Height="200" Background="#FF2B2B2B" Tag="description" Margin="50,370,50,130" TextWrapping="Wrap" FontFamily="D-DIN"/>
        <TextBox Text="{Binding AddressField}" x:Name="adress" Style="{StaticResource TextBoxStyle}" FontSize="15" Foreground="White" Grid.Column="1" Width="300" Height="60" Background="#FF2B2B2B" Tag="adress" Margin="50,190,50,450" FontFamily="D-DIN" />
        <TextBlock Text="{Binding ErrorText}" Grid.ColumnSpan="2" Margin="55 0 0 100"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="#DDFF6565" FontFamily="D-DIN"/>
        <ComboBox Style="{StaticResource CustomComboBoxStyle}" Height="60" Padding="10 20" Background="#FF2B2B2B" Width="300" Margin="0 230 0 0" SelectedValue="{Binding SelectedType}" SelectedValuePath="Content">
            <ComboBoxItem Content="Museum"/>
            <ComboBoxItem Content="Rocket pad"/>
            <ComboBoxItem Content="Military station"/>
        </ComboBox> 
        <DatePicker IsTodayHighlighted="True" Focusable="False" Grid.Column="0" VerticalAlignment="Top" Width="300" Height="60" Foreground="White" SelectedDate="{Binding DateField}" FirstDayOfWeek="Monday" Background="#FF2B2B2B" FontFamily="D-DIN" FontSize="16" Margin="50,510,50,0"/>
        <Button Command="{Binding AddTourCommand}" Content="{Binding BtnTitle}" Grid.ColumnSpan="2" Width="300" FontSize="22" Height="40" Margin="50" VerticalAlignment="Bottom" FontFamily="D-DIN"/>

    </Grid>
</UserControl>
