spacetravel/spacetravel/Views/Controls/AdminProfile.xaml

<UserControl x:Class="spacetravel.Views.Controls.AdminProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spacetravel.Views.Controls"
             xmlns:vm="clr-namespace:spacetravel.ViewModels.Menu"
             xmlns:gl="clr-namespace:spacetravel.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <UserControl.DataContext>
        <vm:ProfileViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <gl:IDToNameConverter x:Key="IDToNameConverter" />
    </UserControl.Resources>
    
    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
        <TextBlock Text="Bookings list" Foreground="White" FontFamily="D-DIN" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="0,10,0,0" Grid.Column ="1"/>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 50 0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Padding="5 13 0 0" Margin="0 20 0 0" Style="{StaticResource TextBoxStyle}" FontSize="14" Foreground="White" Grid.Row="0" Grid.Column="0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#FF2B2B2B" Tag="search..." Width="250" FontFamily="D-DIN"/>
            <Button Command="{Binding SearchCommand}" Content="Search" Grid.Row="0" Grid.Column="0" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 23 10 0" FontFamily="D-DIN"/>
            <TextBlock Text="Current" FontSize="25" Foreground="White" FontFamily="D-DIN" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
            <TextBlock Text="Cancelled" FontSize="25" Grid.Column="1" Foreground="White" FontFamily="D-DIN" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
            <TextBlock Text="Name of the user" Foreground="#FF545454" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 -10" FontSize="14" FontFamily="D-DIN"/>
            <TextBlock Text="Name of the service" Foreground="#FF545454" Width="180" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40 -10" FontSize="14" FontFamily="D-DIN"/>
            <TextBlock Text="Name of the user" Grid.Column="1" Foreground="#FF545454" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 -10" FontSize="14" FontFamily="D-DIN"/>
            <TextBlock Text="Name of the service" Grid.Column="1" Foreground="#FF545454" Width="180" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 -10" FontSize="14" FontFamily="D-DIN"/>

            <ListView ItemsSource="{Binding BookingsShow}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="-5,0,0,0" Width="370">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="3" Height="70" Width="370" Background="#FF2B2B2B">
                            <Grid>
                                <TextBlock Text="{Binding Name}" Foreground="White" TextTrimming="CharacterEllipsis" Width="134" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="170,0,0,0" FontSize="20"/>

                                <TextBlock Text="{Binding User, Converter={StaticResource IDToNameConverter}}" Foreground="White" TextTrimming="CharacterEllipsis" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>

                                <Button Grid.Column="1"  Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="center" Padding="10" Margin="0,0,20,0" Command="{Binding Path=DataContext.OnUpproveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding BookingID}" Background="#FF539E60" Foreground="White" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="Check" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding BookingsDeny}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="-5,0,0,0" Width="370">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="3" Height="70" Width="370" Background="#FF2B2B2B">
                            <Grid>
                                <TextBlock Text="{Binding Name}" Foreground="White" TextTrimming="CharacterEllipsis" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>
                                <TextBlock Text="{Binding User, Converter={StaticResource IDToNameConverter}}" Foreground="White" TextTrimming="CharacterEllipsis" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
