spacetravel/spacetravel/Views/Controls/Home.xaml

<UserControl x:Class="spacetravel.Views.Controls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spacetravel.Views.Controls"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Canvas Panel.ZIndex="0">
            <Line Stroke="White" Opacity="0.3"  X1="40" Y1="0" X2="40" Y2="650" />
            <Line Stroke="White" Opacity="0.3" X1="200" Y1="0" X2="200" Y2="650" />
            <Line Stroke="White" Opacity="0.3" X1="500" Y1="0" X2="500" Y2="650" />
            <Line Stroke="White" Opacity="0.3" X1="700" Y1="0" X2="700" Y2="650" />
            <TextBlock Foreground="White"  Opacity="0.3" Text="+" Canvas.Left="34" Canvas.Top="20" FontSize="18" />
            <TextBlock Foreground="White"  Opacity="0.3" Text="+" Canvas.Left="34" Canvas.Top="300" FontSize="18" />
            <TextBlock Foreground="White"  Opacity="0.3" Text="+" Canvas.Left="34" Canvas.Top="450" FontSize="18" />
            <TextBlock Foreground="White"  Opacity="0.3" Text="+" Canvas.Left="194" Canvas.Top="20" FontSize="18" />
            <TextBlock Foreground="White"  Opacity="0.3" Text="+" Canvas.Left="194" Canvas.Top="300" FontSize="18" />
            <TextBlock Foreground="White"  Opacity="0.3" Text="+" Canvas.Left="194" Canvas.Top="450" FontSize="18" />
            <TextBlock Foreground="White"  Opacity="0.3" Text="+" Canvas.Left="494" Canvas.Top="20" FontSize="18" />
            <TextBlock Foreground="White"  Opacity="0.3" Text="+" Canvas.Left="494" Canvas.Top="300" FontSize="18" />
            <TextBlock Foreground="White"  Opacity="0.3" Text="+" Canvas.Left="494" Canvas.Top="450" FontSize="18" />
            <TextBlock Foreground="White"  Opacity="0.3" Text="+" Canvas.Left="694" Canvas.Top="20" FontSize="18" />
            <TextBlock Foreground="White"  Opacity="0.3" Text="+" Canvas.Left="694" Canvas.Top="300" FontSize="18" />
            <TextBlock Foreground="White"  Opacity="0.3" Text="+" Canvas.Left="694" Canvas.Top="450" FontSize="18" />
        </Canvas>
        <Image Panel.ZIndex="200" Source="pack://application:,,,/Resources/Images/mainmenu.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="495" Width="548" Margin="249,157,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="Safe access to space" Foreground="#DDFFFFFF" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,86,0,0" FontFamily="D-DIN" Width="390"/>
        <TextBlock TextWrapping="Wrap" Text="All Dragon and Starship missions have the ability to conduct scientific research to improve life back on Earth as well as raise awareness to a global audience." Foreground="#DDFFFFFF" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,246,0,0" FontFamily="D-DIN" Width="219"/>
        <Label  Content="2148" Opacity="0.4" FontFamily="D-DIN" FontSize="210" Foreground="#DD3A3A3A" Margin="30 450 0 0 "/>
    </Grid>
</UserControl>
