spacetravel/spacetravel/Views/Controls/LoginForm.xaml

<UserControl x:Class="spacetravel.Views.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:spacetravel.ViewModels.Auth"
             xmlns:local="clr-namespace:spacetravel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:LoginFormViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button IsEnabled="False" Content="Log in" HorizontalAlignment="Left" Margin="82,42,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="18" Opacity="0.8" BorderThickness="0,0,0,3"/>
        <Button Command="{Binding OnOpenSignUpPageCommand}" Content="Sign up" HorizontalAlignment="Left" Margin="167,42,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="18" Opacity="0.3" BorderThickness="0,0,0,3">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button Command="{Binding OnLogInCommand}" Content="Log in" Margin="94,457,250,93" FontFamily="D-DIN" FontSize="18" Height="40" BorderThickness="1,1,1,1">
            <Button.Effect>
                <DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <TextBox Text="{Binding LoginField}" x:Name="login" Style="{StaticResource TextBoxStyle}" FontSize="15" Foreground="White" Height="60" Grid.Row ="0" Margin="94,255,107,275" Background="#FF2B2B2B" Tag="login"/>
        <TextBox Text="{Binding PasswordField}" x:Name="password" Style="{StaticResource TextBoxStyle}"  FontSize="15" Foreground="White" Height="60" Grid.Row ="0" Margin="94,320,107,210" Background="#FF2B2B2B" Tag="password"/>
        <Label Content="Welcome back!" HorizontalAlignment="Left" Margin="94,151,0,0" VerticalAlignment="Top" Height="55" Width="300" FontSize="36" Foreground="#DDFFFFFF" FontFamily="D-DIN"/>
        <Label Content="Log in to continue" HorizontalAlignment="Left" Margin="94,206,0,0" VerticalAlignment="Top" Width="210" Foreground="#DDC3C3C3" FontFamily="D-DIN" FontSize="14"/>
        <Label Content="{Binding ErrorText}" HorizontalAlignment="Left" Margin="94,379,0,0" VerticalAlignment="Top" Width="282" FontSize="16" Foreground="#DDFF6565" Visibility="Visible"/>
    </Grid>
</UserControl>
