spacetravel/spacetravel/Views/Controls/Missions.xaml

<UserControl x:Class="spacetravel.Views.Controls.Missions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spacetravel.Views.Controls"
             xmlns:nav="clr-namespace:spacetravel.ViewModels.Menu"
             xmlns:prevsVM="clr-namespace:spacetravel.ViewModels.Menu.MissionsPrev"
             xmlns:prevs="clr-namespace:spacetravel.Views.Controls.MissionsPrev"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:spacetravel.ViewModels.Menu"
             
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type prevsVM:DefViewModel}">
                <prevs:Def/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type prevsVM:IssViewModel}">
                <prevs:Iss/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type prevsVM:MarsViewModel}">
                <prevs:Mars/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type prevsVM:MoonViewModel}">
                <prevs:Moon/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type prevsVM:OrbitViewModel}">
                <prevs:Orbit/>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <nav:MissionsViewModel/>
    </UserControl.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="35" Margin="0,5,5,0" Grid.RowSpan="2">


        </Border>

        <Border Background="#FF1A1A1A" Margin="40,78,600,51">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding ShowPreviewCommand}" CommandParameter="Iis" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding ShowPreviewCommand}" CommandParameter="Def" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChangePageCommand}" CommandParameter="IISPage" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Border CornerRadius="10" Opacity="0.5">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/iss.jpg" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ISS" Foreground="White" FontSize="36" FontFamily="D-DIN" />
            </Grid>

        </Border>
        <Border Background="#FF1A1A1A" Margin="222,78,418,51">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding ShowPreviewCommand}" CommandParameter="Orbit" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding ShowPreviewCommand}" CommandParameter="Def" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChangePageCommand}" CommandParameter="OrbitPage" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Border CornerRadius="10" Opacity="0.5">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/pic2.jpg" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ORBIT" Foreground="White" FontSize="36" FontFamily="D-DIN" />

            </Grid>

        </Border>
        <Border Background="#FF1A1A1A" Margin="410,78,227,51">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding ShowPreviewCommand}" CommandParameter="Moon" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding ShowPreviewCommand}" CommandParameter="Def" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChangePageCommand}" CommandParameter="MoonPage" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Border CornerRadius="10" Opacity="0.5">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/moon.jpg" Stretch="UniformToFill" AlignmentY="Top"/>
                    </Border.Background>
                </Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="MOON" Foreground="White" FontSize="36" FontFamily="D-DIN" />

            </Grid>

        </Border>
        <Border Background="#FF1A1A1A" Margin="595,78,45,51">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding ShowPreviewCommand}" CommandParameter="Mars" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding ShowPreviewCommand}" CommandParameter="Def" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChangePageCommand}" CommandParameter="MarsPage" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Border CornerRadius="10" Opacity="0.5">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/mars.jpg" Stretch="UniformToFill" AlignmentY="Top" />
                    </Border.Background>
                </Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="MARS" Foreground="White" FontSize="36" FontFamily="D-DIN" />

            </Grid>

        </Border>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding PreviewVM}"/>
        </Grid>

    </Grid>
</UserControl>
