spacetravel/spacetravel/Views/Controls/Profile.xaml

<UserControl x:Class="spacetravel.Views.Controls.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:spacetravel.ViewModels.Menu"
             xmlns:gl="clr-namespace:spacetravel.Utils"
             xmlns:local="clr-namespace:spacetravel.Views.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ProfileViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <gl:UserRoleToUserControlConverter x:Key="UserRoleToUserControlConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="35" Margin="0,5,5,0">


        </Border>
        <TextBlock Text="Profile" Foreground="White" FontFamily="D-DIN" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,33,0,0" Grid.Column ="1"/>
        <TextBox Text="{Binding NameField}" x:Name="name" Style="{StaticResource TextBoxStyle}" FontSize="15" Foreground="White" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin=" 0 0 0 20" Grid.Column ="1" Width="230" Background="#FF2B2B2B" Tag="name"/>
        <TextBox Text="{Binding SurnameField}" x:Name="surname" Style="{StaticResource TextBoxStyle}" FontSize="15" Foreground="White" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin=" 0 0 0 20" Grid.Column ="2" Width="230" Background="#FF2B2B2B" Tag="surname"/>
        <TextBox Text="{Binding EmailField}" x:Name="email" Style="{StaticResource TextBoxStyle}" FontSize="15" Foreground="White" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin=" 0 0 0 20" Grid.Column ="3" Width="230" Background="#FF2B2B2B" Tag="email"/>
        <TextBlock Text="{Binding ErrorText}" FontSize="16" Foreground="#DDFF6565" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 -5"/>
        <Button Command="{Binding EditProfileCommand}" Content="Save" FontFamily="D-DIN" Grid.Column="2" Grid.Row="1"  Width="160" HorizontalAlignment="Center" Margin="0 0 30 0" FontSize="18" Height="40" BorderThickness="1,1,1,1"/>
        <UserControl Content="{Binding CurrPerson, Converter={StaticResource UserRoleToUserControlConverter}}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
