spacetravel/spacetravel/Views/Controls/Tours.xaml

<UserControl x:Class="spacetravel.Views.Controls.Tours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:spacetravel.ViewModels.Menu"
             xmlns:local="clr-namespace:spacetravel.Views.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="#FF2B2B2B"/>
            <Setter Property="ComboBox.ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="#FF2B2B2B" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFCCCCCC" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="35" Margin="0,5,5,0" Grid.RowSpan="2">


        </Border>
        <TextBlock Text="Tours" Foreground="White" FontFamily="D-DIN" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,33,0,0" Padding="0 0 0 10" Grid.Column ="1" Height="52" Width="107"/>
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Padding="5 13 0 0" x:Name="weight" Style="{StaticResource TextBoxStyle}" FontSize="14" Foreground="White" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0"  Background="#FF2B2B2B" Tag="search..." Width="250" FontFamily="D-DIN"/>
        <ComboBox Style="{StaticResource CustomComboBoxStyle}" Height="40" Grid.Row="0" Grid.Column="2" FontSize="14" Padding="5 13 0 0" Grid.ColumnSpan="3" Background="#FF2B2B2B" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 110 0 0" SelectedValue="{Binding SelectedType}" SelectedValuePath="Content" FontFamily="D-DIN">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Museum"/>
            <ComboBoxItem Content="Rocket pad"/>
            <ComboBoxItem Content="Military station"/>
        </ComboBox>
        <TextBlock Text="category" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="D-DIN" Margin="3 25 0 0" Opacity="0.2" FontSize="14"/>
        <TextBlock Text="from" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="D-DIN" Margin="30 25 0 0" Opacity="0.2" FontSize="14"/>
        <TextBlock Text="to" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="D-DIN" Margin="3 25 0 0" Opacity="0.2" FontSize="14"/>
        <DatePicker Panel.ZIndex="100" IsTodayHighlighted="True" Focusable="False" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Width="120" Height="40" Foreground="White" SelectedDate="{Binding DateFieldFrom}" Margin="120 110 0 0" FirstDayOfWeek="Monday" Background="#FF2B2B2B" FontFamily="D-DIN" FontSize="14" />
        <DatePicker IsTodayHighlighted="True" Focusable="False" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="40" Foreground="White" SelectedDate="{Binding DateFieldTo}" Margin="0 110 0 0" FirstDayOfWeek="Monday" Background="#FF2B2B2B" FontFamily="D-DIN" FontSize="14" />
        <Button Command="{Binding SearchCommand}" Content="Search" Grid.Row="0" Grid.Column="3" Width="100" VerticalAlignment="Top" HorizontalAlignment="right" Margin="0 115 30 0" FontFamily="D-DIN"/>
        <TextBlock Text="{Binding ErrorText}" Margin="0 0 0 10"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Foreground="#DDFF6565" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">

            <Button Command="{Binding GoToPageAddCommand}" Visibility="{Binding CurrVisibility}" CommandParameter="AddTourPage" Content="Add tour" Width="300" VerticalAlignment="Top" FontSize="16" FontFamily="D-DIN"/>
            <ListView ItemsSource="{Binding ToursForShow}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Margin="0 50 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="3" Height="270" Width="739" Background="#FF2B2B2B">
                            <Grid>
                                <Button Command="{Binding Path=DataContext.ReadTourCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding TourID}" Style="{StaticResource MaterialDesignToolButton}" Height="270" Width="730" HorizontalAlignment="Left">
                                    <Grid  Height="270" Width="730">
                                        <Image Source="{Binding Image}" Height="200" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Name}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 0 0 30" FontSize="20" FontFamily="D-DIN"/>
                                        <TextBlock Text="{Binding Date, StringFormat={}{0:d}}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 40 30" FontSize="15" FontFamily="D-DIN"/>
                                        <TextBlock Text="{Binding Description}" Foreground="White" HorizontalAlignment="Center" Width="250" Height="120" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Justify" VerticalAlignment="Top" Margin="140 10 0 0" FontSize="15" FontFamily="D-DIN"/>
                                        <TextBlock Text="{Binding Type}" Foreground="White" HorizontalAlignment="Center" Width="250" Height="60" TextAlignment="Justify" VerticalAlignment="Top" Margin="140 130 0 0" FontSize="15" FontFamily="D-DIN"/>
                                        <TextBlock Text="{Binding Address}" Foreground="White" HorizontalAlignment="Center" Width="250" VerticalAlignment="Bottom" Margin="140 10 0 80" FontSize="15" FontFamily="D-DIN"/>
                                        <TextBlock Text="{Binding Price}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="80 30" FontSize="20" FontFamily="D-DIN"/>
                                        <TextBlock Text="$" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="70 10" FontSize="20"/>
                                    </Grid>
                                </Button>
                                <Button Grid.Column="1"  Width="40" Height="40" Visibility="{Binding Path=DataContext.CurrVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" Command="{Binding Path=DataContext.OnDeleteTourCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding TourID}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10" Margin="0,10,10,0"  Background="#DDFF6565" Foreground="White" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                                <Button Grid.Column="1"  Width="40" Height="40" Visibility="{Binding Path=DataContext.CurrVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" Command="{Binding Path=DataContext.OnEditTourCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding TourID}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10" Margin="0,50,10,0" Foreground="White" BorderBrush="Transparent" Background="#FFC87F1A">
                                    <materialDesign:PackIcon Kind="PencilOutline" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
