spacetravel/spacetravel/Views/Controls/UserProfile.xaml

<UserControl x:Class="spacetravel.Views.Controls.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spacetravel.Views.Controls" 
             xmlns:vm="clr-namespace:spacetravel.ViewModels.Menu" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <UserControl.Resources>
        <CollectionViewSource x:Key="BookingsUserViewSource" Source="{Binding BookingsUser}" />
    </UserControl.Resources>

    <Grid>
        <TextBlock Text="Bookings" Foreground="White" FontFamily="D-DIN" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="0,10,0,0" Grid.Column ="1"/>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 80 0 30">
            <ListView x:Name="listview" ItemsSource="{Binding Source={StaticResource BookingsUserViewSource}}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="-5,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="3" Height="100" Width="745" Background="#FF2B2B2B">
                            <Grid>
                                <TextBlock Text="{Binding Name}" Foreground="White" TextTrimming="CharacterEllipsis" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10" FontSize="20" FontFamily="D-DIN"/>
                                <TextBlock Text="Name of the service" Foreground="#FF545454" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20" FontSize="14" FontFamily="D-DIN"/>
                                <TextBlock Text="{Binding Date, StringFormat={}{0:d}}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10" FontSize="20" FontFamily="D-DIN"/>
                                <TextBlock Text="Date" Foreground="#FF545454" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 50 0" FontSize="14" FontFamily="D-DIN"/>
                                <TextBlock Text="{Binding Price}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="110 10" FontSize="20" FontFamily="D-DIN"/>
                                <TextBlock Text="Price" Foreground="#FF545454" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 125 0" FontSize="14" FontFamily="D-DIN"/>
                                <TextBlock Text="$" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100 10" FontSize="20" FontFamily="D-DIN"/>
                                <Button Grid.Column="1"  Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="center" Padding="10" Margin="0,0,10,0" Command="{Binding Path=DataContext.OnDeleteBookingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding BookingID}" Background="#DDFF6565" Foreground="White" BorderBrush="Transparent" FontFamily="D-DIN">
                                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
