spacetravel/spacetravel/Views/Windows/MainWindow.xaml

<Window x:Class="spacetravel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:spacetravel"
        xmlns:vm="clr-namespace:spacetravel.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="600" Width="1000">

    <Border CornerRadius="35" BorderThickness="5" Background="#FF171717">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding ContentControlAuth}"/>
            <Border Grid.Column="1" CornerRadius="0, 35, 35, 0" OpacityMask="Black" Opacity="0.6">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/Resources/Images/pic3.jpg"/>
                </Border.Background>
            </Border>
            <Button Grid.Column="1"  Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Command="{Binding OnCloseAppCommand}" Background="Transparent" Foreground="White" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
            </Button>
        </Grid>
    </Border>
</Window>
