spacetravel/spacetravel/Views/Windows/MenuWindow.xaml

<Window x:Class="spacetravel.Views.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:spacetravel.Views.Windows"
        xmlns:pageVM="clr-namespace:spacetravel.ViewModels.Menu.Mission"
        xmlns:page="clr-namespace:spacetravel.Views.Controls.Mission"
        xmlns:tourvm="clr-namespace:spacetravel.ViewModels.Menu"
        xmlns:defpage="clr-namespace:spacetravel.Views.Controls"
        xmlns:vm="clr-namespace:spacetravel.ViewModels.Menu"
        xmlns:Menu="clr-namespace:spacetravel.Utils"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MenuWindow" Height="700" Width="1100">

    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MissionsViewModel}">
            <defpage:Missions/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pageVM:IssViewModel}">
            <page:IssPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pageVM:MarsViewModel}">
            <page:MarsPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pageVM:MoonViewModel}">
            <page:MoonPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pageVM:OrbitViewModel}">
            <page:OrbitPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type tourvm:AddTourPageViewModel}">
            <defpage:AddTourPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type tourvm:ToursViewModel}">
            <defpage:Tours/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type tourvm:TourInfoViewModel}">
            <defpage:TourInfo/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type tourvm:ProfileViewModel}">
            <defpage:UserProfile/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="35" BorderThickness="1" Background="#FF171717">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="811*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Width="280">
                <Border Background="#FF1A1A1A" CornerRadius="35, 0, 0, 35"/>
                <StackPanel Height="400">
                    <Menu:Btn Style="{StaticResource ButtonMenu}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <TextBlock Text="Home" FontSize="20" Margin="10" Foreground="White"/>

                        </Grid>

                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource ButtonMenu}"
                        Command="{Binding MissionsCommand}">

                        <Grid>

                            <TextBlock Text="Missions" FontSize="20" Margin="10" Foreground="White"/>

                        </Grid>

                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource ButtonMenu}"
                                Command="{Binding ToursCommand}">

                        <Grid>

                            <TextBlock Text="Tours" FontSize="20" Margin="10" Foreground="White"/>

                        </Grid>

                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource ButtonMenu}"
                              Command="{Binding ProfileCommand}">

                        <Grid>

                            <TextBlock Text="Profile" FontSize="20" Margin="10" Foreground="White"/>

                        </Grid>

                    </Menu:Btn>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages" Content="{Binding CurrentPageMenu}" />

            </Grid>
            <Button Grid.Column="1"  Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Command="{Binding OnCloseAppCommand}" Background="Transparent" Foreground="White" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="1"  Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,45,0" Command="{Binding OnSignOutCommand}" Background="Transparent" Foreground="White" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ExitToApp" Width="30" Height="30"/>
            </Button>
        </Grid>
    </Border>
</Window>
